# pos-selection

./: .gitignore  PayTR.PosSelection.sln  README.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
docker/postgres/: init.sql
src/infra/PayTR.PosSelection.Infrastructure/: DependencyInjection.cs  PayTR.PosSelection.Infrastructure.csproj
src/infra/PayTR.PosSelection.Infrastructure/DTOs/Ratios/: RatioDTO.cs
src/infra/PayTR.PosSelection.Infrastructure/Db/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/infra/PayTR.PosSelection.Infrastructure/Extensions/: CircuitBreakerExtension.cs
src/infra/PayTR.PosSelection.Infrastructure/Factory/: PriceCalculator.cs  PriceCalculatorFactory.cs  TRYCalculator.cs  USDCalculator.cs
src/infra/PayTR.PosSelection.Infrastructure/Factory/Interfaces/: IPriceCalculatorFactory.cs
src/infra/PayTR.PosSelection.Infrastructure/Interfaces/PosRatios/: IPosRatios.cs
src/infra/PayTR.PosSelection.Infrastructure/Interfaces/PosSelection/: IPosSelection.cs
src/infra/PayTR.PosSelection.Infrastructure/Interfaces/PriceCalculator/: IPriceCalculator.cs
src/infra/PayTR.PosSelection.Infrastructure/Interfaces/RationApiClient/: IRationApiClient.cs
src/infra/PayTR.PosSelection.Infrastructure/Interfaces/Redis/: IRedisClient.cs
src/infra/PayTR.PosSelection.Infrastructure/Middlewares/: ExceptionMiddleware.cs  IpRateLimitMiddleware.cs
src/infra/PayTR.PosSelection.Infrastructure/Models/Exceptions/: BadRequestException.cs  CustomErrorException.cs  IpRateLimitException.cs  NotFoundException.cs  ValidationException.cs
src/infra/PayTR.PosSelection.Infrastructure/Models/PosRatios/: PosRatio.cs
src/infra/PayTR.PosSelection.Infrastructure/Models/PosSelection/Requests/: PosSelection.cs
src/infra/PayTR.PosSelection.Infrastructure/Models/PosSelection/Responses/: PosSelection.cs  PosSelectionFilters.cs  PosSelectionResult.cs
src/infra/PayTR.PosSelection.Infrastructure/Models/RatiosJob/: RatiosJobOptions.cs
src/infra/PayTR.PosSelection.Infrastructure/Repositories/: PosRatios.cs
src/infra/PayTR.PosSelection.Infrastructure/Services/: PosSelection.cs  RatiosApiClient.cs  RedisClient.cs
src/jobs/PayTR.PosSelection.Jobs/: Dockerfile  PayTR.PosSelection.Jobs.csproj  Program.cs
src/jobs/PayTR.PosSelection.Jobs/Helper/: VersionCalculator.cs
src/jobs/PayTR.PosSelection.Jobs/Jobs/: RatiosJobs.cs
src/jobs/PayTR.PosSelection.Jobs/Properties/: launchSettings.json
src/jobs/PayTR.PosSelection.Jobs/config/: appsettings.json
src/web/PayTR.PosSelection.API/: Dockerfile  PayTR.PosSelection.API.csproj  Program.cs
src/web/PayTR.PosSelection.API/Endpoints/: BaseEndpoints.cs
src/web/PayTR.PosSelection.API/Endpoints/v1/: Pos.cs
src/web/PayTR.PosSelection.API/Extensions/: IpRateLimitMiddlewareExtensions.cs  MapEndpoints.cs
src/web/PayTR.PosSelection.API/Properties/: launchSettings.json
src/web/PayTR.PosSelection.API/config/: appsettings.json
tests/PayTR.PosSelection.Tests/: PayTR.PosSelection.Tests.csproj
tests/PayTR.PosSelection.Tests/Units/: PosSelectionServiceTests.cs
