<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings> 
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infra\PayTR.PosSelection.Infrastructure\PayTR.PosSelection.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="7.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" /> 
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" /> 
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" /> 
    <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.0-rc.1" /> 
    <PackageReference Include="OpenTelemetry" Version="1.14.0" /> 
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />  
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2" /> 
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0-beta.1" /> 
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" /> 
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.14.0-beta.2" /> 
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" /> 
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.14.0-beta.1" /> 
  </ItemGroup>

</Project>
